<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.arshad.webservice</groupId>
    <artifactId>Product</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Product</name>
    <description>Product Management</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>app</module>
<!--        <module>dockers</module>-->
    </modules>

</project>
