<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <packaging>pom</packaging>
    <parent>
        <artifactId>DockerConfig</artifactId>
        <groupId>com.arshad.configs</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-docker</artifactId>
    <groupId>com.arshad.webservice</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <modules>
        <module>product-app-docker</module>
    </modules>

</project>